worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log          /var/log/nginx/access_app.log  main;
    sendfile            on;
    tcp_nopush          on;
    default_type        application/octet-stream;
    server {
        listen 80 default;
        server_name _;
        client_max_body_size 100M;

        location /api {
            proxy_pass http://go_app:8080/api;
        }

        # location /_next/webpack-hmr {
        #     proxy_pass http://loadbalancer/_next/webpack-hmr;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }

        location / {
            proxy_pass http://frontend_ultimate_timer:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
